# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w!
:w
:set $HOME

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	https://github.com/vim-scripts/YankRing.vim
"2	LINE	0
	https://github.com/wesleyche/SrcExpl
"3	LINE	0
	
"4	LINE	0
	https://github.com/vim-scripts/HTML-AutoCloseTag
"5	LINE	0
	https://github.com/PProvost/vim-ps1
"6	LINE	0
	https://github.com/vim-scripts/ToggleLineNumberMode
"7	LINE	0
	https://github.com/mtth/scratch.vim
"-	CHAR	0
	Fugitive.vim 

# File marks:
'0  119  0  ~/vim_git_setup.txt

# Jumplist (newest first):
-'  119  0  ~/vim_git_setup.txt
-'  133  0  ~/vim_git_setup.txt
-'  30  0  ~/vim_git_setup.txt
-'  1  0  ~/vim_git_setup.txt

# History of marks within files (newest to oldest):

> ~/vim_git_setup.txt
	"	119	0
	^	141	36
	.	141	35
	+	153	0
	+	152	0
	+	151	0
	+	150	0
	+	149	0
	+	148	0
	+	147	0
	+	119	0
	+	123	0
	+	119	0
	+	122	0
	+	119	17
	+	121	23
	+	123	0
	+	127	0
	+	131	0
	+	135	0
	+	139	0
	+	143	0
	+	123	0
	+	119	18
	+	120	0
	+	121	34
	+	127	0
	+	123	18
	+	124	0
	+	119	71
	+	123	77
	+	125	43
	+	131	0
	+	127	18
	+	128	0
	+	127	64
	+	129	30
	+	135	0
	+	131	18
	+	132	0
	+	131	91
	+	132	0
	+	134	0
	+	133	40
	+	139	0
	+	135	18
	+	136	0
	+	135	62
	+	137	30
	+	143	0
	+	139	18
	+	140	0
	+	139	77
	+	141	35
