# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute Search Pattern:
~MSle0~&$HOME

# Last Substitute String:
$\~

# Command Line History (newest to oldest):
:q
:bd!
:so %
:w!
:w
:set rnu!
:map <F2> :set rnu!<CR>
:close
:b 
:b \l
:%s;$HOME;\~;gc
:70,74s;$HOME;\~;
:70,74s;$HOME;~;
:set viminfo
:Tabularize/"/
:set directory
:set viewdir

# Search String History (newest to oldest):
? $HOME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	_

# File marks:
'0  297  0  ~/.vimrc
'1  1  0  ~/.vimrc
'2  1  0  ~/.vimrc

# Jumplist (newest first):
-'  297  0  ~/.vimrc
-'  74  8  ~/.vimrc
-'  70  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  147  0  ~/.vimrc
-'  297  0  ~/.vimrc
-'  74  8  ~/.vimrc
-'  70  0  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	147	0
	^	146	18
	.	147	0
	+	73	0
	+	71	0
	+	54	0
	+	57	0
	+	70	43
	+	71	41
	+	72	40
	+	73	39
	+	70	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	301	0
	+	310	0
	+	341	0
	+	310	31
	+	161	0
	+	161	0
	+	146	17
	+	147	0

> ~/.vim/[YankRing]
	"	4	0
	.	2	0
	+	2	0

> ~/.vim/__Gundo_Preview__
	"	1	0

> ~/.vim/__Gundo__
	"	1	0
